[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://MainMenuL.gd" type="Script" id=2]
[ext_resource path="res://ExploreScreenL.gd" type="Script" id=3]
[ext_resource path="res://MainMenuI.gd" type="Script" id=4]
[ext_resource path="res://PlayerI.gd" type="Script" id=5]
[ext_resource path="res://BotI.gd" type="Script" id=6]
[ext_resource path="res://MainMenuO.gd" type="Script" id=7]
[ext_resource path="res://ExploreScreenO.gd" type="Script" id=8]
[ext_resource path="res://icon.png" type="Texture" id=9]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Logic" type="Node" parent="."]

[node name="MainMenuL" type="Node" parent="Logic"]
script = ExtResource( 2 )

[node name="ExploreScreenL" type="Node" parent="Logic"]
script = ExtResource( 3 )

[node name="InputClients" type="Node" parent="."]

[node name="MainMenuI" type="Node" parent="InputClients"]
script = ExtResource( 4 )

[node name="PlayerI" type="Node" parent="InputClients"]
script = ExtResource( 5 )

[node name="BotI" type="Node" parent="InputClients"]
script = ExtResource( 6 )

[node name="OutputClients" type="Node" parent="."]

[node name="MainMenuO" type="Node2D" parent="OutputClients"]
script = ExtResource( 7 )

[node name="Button" type="Button" parent="OutputClients/MainMenuO"]
margin_left = 269.211
margin_top = 143.197
margin_right = 741.211
margin_bottom = 392.197
text = "Start Game"

[node name="ExploreScreenO" type="Node2D" parent="OutputClients"]
script = ExtResource( 8 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="OutputClients/ExploreScreenO"]
position = Vector2( 548.446, 262.051 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="OutputClients/ExploreScreenO/KinematicBody2D"]
position = Vector2( -4.29587, 40.8112 )
scale = Vector2( 3.19271, 2.99134 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}
